{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": ".compiled",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "../src/types/lifeController.ts",
    "../src/domain/life-controller/**/*.ts"
  ]
}
