{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": "..",
    "outDir": ".compiled",
    "declaration": false,
    "sourceMap": false,
    "noEmit": false
  },
  "include": [
    "../src/types/task.ts",
    "../src/types/lifeController.ts",
    "../src/domain/life-controller/**/*.ts",
    "../src/domain/execution/**/*.ts",
    "../src/domain/v2/**/*.ts",
    "../src/utils/taskScoring.ts",
    "../src/storage/schema.ts",
    "../src/storage/inventory.ts",
    "../src/storage/dataSafety.ts",
    "../src/storage/workspace.ts",
    "../src/lib/authFeatures.ts",
    "../src/lib/authPortalState.ts",
    "../src/lib/identityClientConfig.ts",
    "../src/lib/authCallback.ts",
    "../src/lib/legacySessionTransition.ts",
    "./v2RepositoryContracts.compile.ts"
  ]
}
